{
  "name": "bezierizer",
  "version": "0.0.2",
  "homepage": "https://github.com/jeremyckahn/bezierizer",
  "author": "Jeremy Kahn <jeremyckahn@gmail.com>",
  "description": "A graphical widget for defining a Bezier curve",
  "license": "MIT",
  "dependencies": {
    "shifty": "0.11.0",
    "jquery": "~2.0.2",
    "jquery-dragon": "~0.1.6"
  },
  "resolutions": {
    "jquery": "~2.0.2"
  }
}
